<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    

    h3{
      text-align: center;
      background-color: white;
    }

    p{
      text-align: center;
      background-color: white;
    }
    
    h1{
      text-align: center;
      background-color: white;
    }

    *{
      background-color: rgb(255, 204, 0);
    }

    .box{
      background-color: white;
      text-align: center;
      width: 350px;
      margin-left: 575px;
      padding-top: 20px;
      margin-top: 100px;
      border: solid black 2px;
      border-radius: 20px;
      box-shadow: 10px 5px 5px;

    }

    .box #illustration-article{
      width: 300px;
    }

    .box #avatar{
      display: block;
      width: 20px;
      margin-left: 90px;
      border-radius: 50px;
      margin-top: none;
      margin-bottom: none;
    }

    #author{
      margin: none;
      padding: none;
    }
    

  </style>
</head>
<body>
  <div class="box">
    <img id="illustration-article" src="assets/images/illustration-article.svg">
    <h3>Learning</h3>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <img id="avatar" src="assets/images/image-avatar.webp">
    <p id="author">Greg Hooper</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Denisse</a>.
  </div>
</body>
</html>